@use "media";
@use "utils";

.catalog {
  @include utils.blockWrapper;
  margin-bottom: 6rem;
}

.catalog__content {
  @include utils.blockContent;
  display: flex;
  flex-direction: column;
}

.catalog__heading {
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 3.2rem;
  text-transform: uppercase;
  padding: 0 2.4rem;
  margin-bottom: 2.4rem;

  @include media.breakpoint(small-mobile) {
    padding: 0;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 115%;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
  }
}

.catalog__list {
  display: grid;
  grid-template-columns: repeat(14, minmax(0, 1fr));
  grid-gap: 1.2rem;
  grid-auto-rows: minmax(auto, 25.6rem) minmax(auto, 23.2rem)
    minmax(auto, 26.8rem);
  grid-auto-flow: dense;

  @include media.breakpoint(small-mobile) {
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 0.8rem;
  }
}

.catalog__list-item {
  display: flex;
  flex-direction: column;

  &::before {
    display: none;
  }

  @include media.breakpointMF(mobile) {
    &:nth-child(7n + 1) {
      grid-column: span 4;
    }
    &:nth-child(7n + 2) {
      grid-column: span 6;
    }
    &:nth-child(7n + 3) {
      grid-column: span 4;
    }

    &:nth-child(7n + 4) {
      grid-column: span 6;
      grid-row: span 2;
    }
    &:nth-child(7n + 5) {
      grid-column: span 8;
    }
    &:nth-child(7n + 6) {
      grid-column: span 4;
    }
    &:nth-child(7n + 7) {
      grid-column: span 4;
    }
  }
}
.catalog__card {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 1.2rem;
  background-color: #fff;
  border-radius: 3.2rem;
  overflow: hidden;
  position: relative;
  z-index: 1;

  @include media.breakpoint(small-mobile) {
    padding: 0;
    border-radius: 2rem;

    display: grid;
    grid-template-columns: 8rem 1fr auto;
    grid-template-rows: 1fr auto;
    grid-row-gap: 0;
    grid-template-areas: "image content number" "image content arrow";
    overflow: visible;
    border-radius: 0;
    grid-column-gap: 0;
    background-color: transparent;

    &::before {
      content: counter(ordered-list, decimal-leading-zero) ".";
      grid-area: number;
      align-self: flex-start;
      justify-self: flex-end;
      margin-top: 0.5rem;
      margin-right: 0.5rem;
      font-size: 1.2rem;
      font-style: normal;
      font-weight: 500;
      line-height: 1.4rem;
      z-index: 5;
      margin-right: 1.5rem;
      margin-top: 1.5rem;
    }
  }
}

.catalog__card-arrow {
  display: none;

  @include media.breakpoint(small-mobile) {
    display: block;
    grid-area: arrow;
    align-self: flex-end;
    justify-self: flex-end;
    padding: 0.6rem;
    background-color: white;
    padding-bottom: 0;
    padding-right: 0;
    position: relative;
    z-index: 5;
    &::after {
      content: "";
      position: absolute;
      inset: 0;
      z-index: 1;
      background-color: var(--bg-color);
      border-top-left-radius: 2rem;
    }
  }
}

.catalog__card-arrow-inner {
  width: 3.2rem;
  height: 3.2rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  background-color: var(--primary-color);
  position: relative;
  z-index: 10;

  svg {
    width: 1.2rem;
    height: 1.2rem;
    fill: white;
  }
}
.catalog__card-image-container {
  position: absolute;
  inset: 0;
  z-index: -1;

  @include media.breakpoint(small-mobile) {
    position: relative;
    inset: revert;
    z-index: 1;
    width: auto;
    justify-self: stretch;
    width: 100%;
    aspect-ratio: 1 / 1;
    flex-shrink: 0;
    grid-area: image;
    align-self: center;
    z-index: 5;
    margin: 1rem;

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      z-index: -1;
      border-radius: 50%;
      background: linear-gradient(
        180deg,
        #fefefe 0%,
        #f6f6f6 57.75%,
        #e6e6e6 100%
      );
    }
  }
}

.catalog__card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left top;

  @include media.breakpoint(small-mobile) {
    object-fit: contain;
    object-position: center;
  }
}

.catalog__card-content {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  padding: 1.2rem 2rem;
  border-radius: 2rem;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(2px);

  @include media.breakpoint(small-mobile) {
    align-self: center;
    gap: 0.4rem;
    background: none;
    backdrop-filter: none;
    padding: 0;
    border-radius: 0;
    margin: 0;
    grid-area: content;
    z-index: 5;
    margin-left: 2.2rem;
  }
}

.catalog__card-title {
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 3.2rem;

  @include media.breakpoint(small-mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
  }
}

.catalog__card-amount {
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 115%;
  color: #565758;
  @include media.breakpoint(small-mobile) {
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.4rem;
    color: #b2b4b3;
    order: -10;
  }
}

.catalog__card-bg {
  display: none;

  @include media.breakpoint(small-mobile) {
    display: contents;

    &::before {
      content: "";
      background-color: white;
      grid-row: 1 / 2;
      grid-column: 1 / -1;
      border-radius: 2rem;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 1.5rem;
    }

    &::after {
      content: "";
      background-color: white;
      grid-row: 2 / 3;
      grid-column: 1 / 3;
      border-bottom-left-radius: 2rem;
      //   margin-right: -1.2rem;
      border-bottom-right-radius: 1.5rem;

      //   margin-left: -1rem;
      //   margin-right: -1rem;
      //   margin-bottom: -1rem;
    }
  }
}
