@use "media";
@use "utils";

.promo {
  @include utils.blockWrapper;
  margin-bottom: 9.4rem;

  @include media.breakpoint(small-mobile) {
    margin-bottom: 6rem;
  }
}

.promo__content {
  @include utils.blockContent;
  display: flex;
  flex-direction: column;

  @include media.breakpoint(small-mobile) {
    display: grid;
    grid-template-columns: minmax(0, 1fr) auto;
    grid-template-areas: "heading nav" "slider slider";
    grid-gap: 1rem;
    grid-row-gap: 1.6rem;
  }
}

.promo__heading {
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 3.2rem;
  text-transform: uppercase;
  margin-bottom: 0;
  text-align: center;

  @include media.breakpoint(small-mobile) {
    margin: 0;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 115%;
    text-transform: uppercase;
    text-align: left;
    grid-area: heading;
    align-self: center;
    justify-self: flex-start;
  }
}

.promo__nav {
  align-self: center;
  position: relative;
  z-index: 16;
  transform: translateY(50%);

  @include media.breakpoint(small-mobile) {
    transform: none;
    z-index: revert;
    justify-self: flex-end;
    grid-area: nav;
  }
}

.promo__nav-list {
  display: flex;
  align-items: center;
  padding: 0.4rem;
  background-color: #fff;
  border-radius: 3rem;
  gap: 0.4rem;
  @include media.breakpoint(small-mobile) {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
    border-radius: 0;
    background: transparent;
    border-radius: 0;
    padding: 0;
    margin: 0;
  }
}

.promo__nav-list-item {
  flex-shrink: 0;
  @include media.breakpoint(small-mobile) {
    border-bottom: 1px solid #e8e8e8;
    display: flex;
    flex-direction: column;
    margin: 0 -0.8rem;
    &:last-child {
      border: none;
    }
  }
}

.promo__nav-btn {
  display: block;
  text-align: center;
  padding: 1.2rem 1.6rem;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.6rem;
  color: #565758;
  transition: background-color 0.2s, color 0.2s;
  border-radius: 2rem;

  &.active {
    background-color: #2c2d2e;
    color: white;
  }

  @media (hover: hover) and (pointer: fine) {
    &:not(.active):hover {
      background-color: #e8e8e8;
      color: #2c2d2e;
    }
  }

  @include media.breakpoint(small-mobile) {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    justify-content: space-between;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2.2rem;
    padding: 0;
    min-height: auto;
    overflow: visible;
    white-space: normal;
    border-radius: 1.2rem;
    color: var(--text-color);
    padding: 1.6rem 0.8rem;
    width: auto;

    box-sizing: border-box;
    width: auto;
    align-self: stretch;

    &:link,
    &:visited {
      color: var(--text-color);
    }

    &.active {
      background-color: transparent;
      color: var(--text-color);
    }
  }
}

.promo__wrapper {
  display: block;
  position: relative;
  z-index: 1;
  border-radius: 3.2rem;
  overflow: clip;

  @include media.breakpoint(small-mobile) {
    grid-area: slider;
    border-radius: 2rem;
    padding: 2rem;
    padding-top: 4.4rem;
    padding-bottom: 2.4rem;
  }
}

.promo__bg {
  position: absolute;
  inset: 0;
  z-index: -1;
  mask-image: url("../images/promo-mask.svg");
  mask-size: cover;
  mask-position: center;
  mask-repeat: no-repeat;

  @include media.breakpoint(small-mobile) {
    mask-image: none;
  }
}

.promo__bg-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.promo__slider {
  aspect-ratio: 1350 / 712;
  position: relative;
  z-index: 1;

  display: grid;
  grid-template-rows: 1fr auto 1fr;
  grid-template-columns: 1fr minmax(0, 29.2rem) 1fr;
  grid-template-areas: ". nothing ." "prev slider next" ". pagination .";

  @include media.breakpoint(small-mobile) {
    display: flex;
    flex-direction: column;
    aspect-ratio: revert;
    width: 100%;
    margin: 0 auto;
    max-width: 17.4rem;
  }

  .swiper {
    overflow: visible;
  }

  .swiper-slide {
    display: flex;
    flex-direction: column;
    height: auto;
    box-sizing: border-box;
  }

  .swiper-creative .swiper-slide {
    overflow: visible;
  }
}

.promo__arrow {
  flex-shrink: 0;
  display: grid;
  place-items: center;
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
  background-color: #2c2d2e;
  transition: background-color 0.2s;
  align-self: center;

  @include media.breakpoint(small-mobile) {
    display: none;
  }

  &--prev {
    grid-area: prev;
    margin-left: 2.2rem;
    margin-right: 9.5rem;
    justify-self: flex-start;
  }

  &--next {
    grid-area: next;
    justify-self: flex-end;
    margin-right: 2.2rem;
    margin-left: 9.5rem;
  }

  svg {
    width: 1.6rem;
    height: 1.6rem;
    fill: white;
    transition: fill 0.2s;
  }

  &.swiper-button-disabled {
    background-color: #8b8d8e;
    pointer-events: none;
    svg {
      fill: #d1d1d2;
    }
  }

  @media (hover: hover) and (pointer: fine) {
    &:not(.swiper-button-disabled):hover {
      background-color: var(--primary-color);
      svg {
        fill: white;
      }
    }
  }

  &:not(.swiper-button-disabled):active {
    background-color: var(--primary-color-pressed);
    svg {
      fill: white;
    }
  }
}

.promo__wrapper-inner {
  grid-area: slider;
  align-self: stretch;
}

.promo__slider-card {
  padding: 1.6rem;

  display: flex;
  flex-direction: column;
  aspect-ratio: 292 / 504;
  position: relative;
  z-index: 1;
  user-select: none;

  @include media.breakpoint(small-mobile) {
    aspect-ratio: 174 / 300;
    padding: 1rem;
  }
}

.promo__slider-card-bg {
  position: absolute;
  inset: 0;
  z-index: -1;
  overflow: hidden;
  overflow: clip;
  border-radius: 3rem;

  @include media.breakpoint(small-mobile) {
    border-radius: 2rem;
  }

  &::after {
    content: "";
    position: absolute;
    inset: -1px;
    z-index: -2;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(4.492307186126709px);
    transition: opacity 0.2s;
  }

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    border-radius: 3rem;
    border: 1px solid transparent;
    background: linear-gradient(to bottom, white, #db6d2d) border-box;
    -webkit-mask: linear-gradient(#fff 0 0) padding-box,
      linear-gradient(#a89b9b 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    transition: opacity 0.2s;
  }

  .swiper-slide:not(.swiper-slide-active) & {
    &::before,
    &::after {
      opacity: 0;
    }
  }
}

.promo__slider-card-inner {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  position: relative;

  border-radius: 2.2rem;
  justify-content: flex-end;

  @include media.breakpoint(small-mobile) {
    border-radius: 1.8rem;
  }
}

.promo__slider-card-text {
  padding: 1.6rem;
  border-radius: inherit;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.285;
  transition: background-color 0.2s, color 0.2s, box-shadow 0.2s;
  margin: -2px;
  position: relative;
  z-index: 10;
  color: #d1d1d2;

  @media (hover: hover) and (pointer: fine) {
    .promo__slider-card:hover & {
      background-color: white;
      color: var(--text-color);
      box-shadow: 0rem 1.4rem 2.4rem -1.2rem rgba(0, 0, 0, 0.25);
    }
  }

  @include media.breakpoint(small-mobile) {
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: 115%;
    padding: 1.2rem;
  }
}
.promo__slider-card-image-container {
  position: absolute;
  inset: 0;
  z-index: -1;

  &::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 25%, #000 100%);
    transition: opacity 0.2s;
    border-radius: 2.2rem;

    @include media.breakpoint(small-mobile) {
      border-radius: 1.8rem;
    }
  }

  @media (hover: hover) and (pointer: fine) {
    .promo__slider-card:hover &::after {
      opacity: 0;
    }
  }
}

.promo__slider-card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2.2rem;

  @include media.breakpoint(small-mobile) {
    border-radius: 1.8rem;
  }
}

.promo__slider-card-play {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  border-radius: 50%;
  border: 1px solid #d1d1d2;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(4px);
  display: grid;
  place-items: center;
  width: 4rem;
  height: 4rem;
  transition: background-color 0.2s, border-color 0.2s;

  svg {
    width: 1.6rem;
    height: 1.6rem;
    fill: white;
    transition: fill 0.2s;
  }

  @media (hover: hover) and (pointer: fine) {
    .promo__slider-card:hover & {
      background: white;
      border-color: white;

      svg {
        fill: var(--text-color);
      }
    }
  }
}

.promo__slider-pagination {
  grid-area: pagination;
  justify-self: center;
  margin-bottom: 4rem;
  align-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;

  @include media.breakpoint(small-mobile) {
    margin-top: 4rem;
    margin-bottom: 0;
    align-self: center;
  }

  .swiper-pagination-bullet {
    flex-shrink: 0;
    width: 2.4rem;
    height: 2.4rem;
    border-radius: 50%;
    border: 1px solid transparent;
    transition: border-color 0.2s;
    display: grid;
    place-items: center;
    cursor: pointer;

    @include media.breakpoint(small-mobile) {
      width: 1.6rem;
      height: 1.6rem;
    }

    span {
      width: 0.8rem;
      height: 0.8rem;
      border-radius: 50%;
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      background-color: #d1d1d2;
      transition: opacity 0.2s;

      @include media.breakpoint(small-mobile) {
        width: 0.6rem;
        height: 0.6rem;
      }

      &:nth-child(2) {
        background: linear-gradient(180deg, #2c2d2e 0%, #8f9294 100%);
      }

      &:nth-child(3) {
        background: linear-gradient(180deg, #ffae00 0%, #ff6e00 100%);
      }

      &:nth-child(2),
      &:nth-child(3) {
        opacity: 0;
      }
    }

    &.swiper-pagination-bullet-active {
      border-color: #d1d1d2;
      cursor: default;

      span {
        &:nth-child(2) {
          opacity: 1;
        }
      }
    }

    @media (hover: hover) and (pointer: fine) {
      &:not(.swiper-pagination-bullet-active) {
        &:hover {
          span:nth-child(3) {
            opacity: 1;
          }
        }
      }
    }
  }
}

.promo__tabs {
  position: relative;
}

.promo__tabs-item {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  z-index: 5;
  padding: 0 0.8rem;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s, visibility 0s linear 0.4s;

  &.active {
    opacity: 1;
    visibility: inherit;
    transition: opacity 0.4s, visibility 0.4s;
    z-index: 10;
    position: relative;
  }
}

.promo__nav-toggle {
  display: none;

  @include media.breakpoint(small-mobile) {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5rem;
    padding: 0.4rem;
    padding-left: 1.6rem;
    gap: 1.2rem;
    background-color: var(--text-color);
    color: white;
    border-radius: 3rem;
    white-space: nowrap;
    max-width: 100%;
  }
}

.promo__nav-toggle-icon {
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  background-color: #fff;
  flex-shrink: 0;
  svg {
    flex-shrink: 0;
    fill: var(--text-color);
    width: 1.6rem;
    height: 1.6rem;
  }
}

.promo__nav-toggle-text {
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.promo__nav-dropdown {
  display: contents;

  @include media.breakpoint(small-mobile) {
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overscroll-behavior-y: contain;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    z-index: 500;
    display: flex;
    flex-direction: column;
    transition: opacity 0.4s, visibility 0s linear 0.4s;
    opacity: 0;
    visibility: hidden;
    padding: 0 1.2rem;

    &.active {
      opacity: 1;
      visibility: inherit;
      transition: opacity 0.4s, visibility 0.4s;
    }
  }
}

.promo__nav-dropdown-inner {
  display: contents;
  @include media.breakpoint(small-mobile) {
    display: flex;
    flex-direction: column;
    margin-top: auto;
    flex-shrink: 0;
    border-radius: 2rem 2rem 0 0;
    background: white;
    padding: 2.4rem;
    padding-top: 2rem;
    padding-bottom: 2.6rem;
  }
}

.promo__nav-dropdown-header {
  display: none;

  @include media.breakpoint(small-mobile) {
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: space-between;
    margin-bottom: 1.2rem;
  }
}

.promo__nav-dropdown-heading {
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 115%;
}

.promo__nav-dropdown-close {
  flex-shrink: 0;
  width: 2.4rem;
  height: 2.4rem;

  svg {
    display: block;
    width: 100%;
    height: 100%;
    fill: var(--text-color);
    transition: fill 0.2s;
  }
}

body:has(.promo__nav-dropdown.active) {
  @include media.breakpoint(small-mobile) {
    touch-action: none;
    -webkit-overflow-scrolling: none;
    overflow: hidden;
    overscroll-behavior: none;
  }
}

.promo__nav-btn-wrapper {
  display: contents;

  @include media.breakpoint(small-mobile) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.2rem;
    text-align: left;
  }
}

.promo__nav-btn-title {
  @include media.breakpoint(small-mobile) {
    transition: color 0.2s;
    .promo__nav-btn.active & {
      color: var(--primary-color);
    }
  }
}
.promo__nav-btn-text {
  display: none;

  @include media.breakpoint(small-mobile) {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.8rem;
    color: #8b8d8e;
    display: block;
  }
}

.promo__nav-btn-mark {
  display: none;
  @include media.breakpoint(small-mobile) {
    width: 2.4rem;
    height: 2.4rem;
    display: grid;
    place-items: center;
    border-radius: 50%;
    margin-left: auto;
    border: 1px solid #d1d1d2;
    transition: border-color 0.2s;
    box-sizing: border-box;
    flex-shrink: 0;

    &::before {
      content: "";
      display: block;
      width: 1.2rem;
      height: 1.2rem;
      border-radius: 50%;
      background-color: var(--primary-color);
      transition: opacity 0.2s;
      opacity: 0;
    }

    .promo__nav-btn.active & {
      border-color: var(--primary-color);
      &::before {
        opacity: 1;
      }
    }
  }
}
